spring.application.name=first_app_with_book
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.cassandra.keyspace-name= tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.password=s3cr3tP455w0rd
spring.cassandra.username=tacocloud